# Telegram_WeatherBot

./: README.md  pom.xml
src/main/java/: BotMainApp.java
src/main/java/bot/: Bot.java
src/main/java/com/weatherbot/: BotMainApp.java
src/main/java/com/weatherbot/bot/: Bot.java
src/main/java/com/weatherbot/config/: BotConfig.java
src/main/java/com/weatherbot/exceptions/: IncorrectCityNameException.java
src/main/java/com/weatherbot/model/: Weather.java
src/main/java/com/weatherbot/service/: WeatherService.java
src/main/java/com/weatherbot/service/impl/: WeatherServiceImpl.java
src/main/java/exceptions/: IncorrectCityNameException.java
src/main/java/model/: Weather.java
src/main/java/service/: WeatherService.java
src/main/java/service/impl/: WeatherServiceImpl.java
src/main/resources/: application.properties
